doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    
    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Deepwater"

    == stylesheet_link_tag "normalize", "all", "bootstrap-theme.min", "bootstrap.min", "main"
    == javascript_include_tag  "all", "jquery.min", "bootstrap.min"
= partial "layouts/nav.slim"