.navbar.navbar-inverse.navbar-fixed-top
  .container
    a.navbar-brand Deepwater
    button.navbar-toggle data-target=".navHeaderCollapse" data-toggle="collapse" 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .collapse.navbar-collapse.navHeaderCollapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#section-one"  Home
        li
          a href="#section-two"  About
        li
          a href="#section-three" Friends
        li
          a href="blogposts.html"  Blog
        li
          a href="#section-five"  Contact