---
title: Welcome to Deepwater
---

.navbar.navbar-inverse.navbar-fixed-top
  .container
    a.navbar-brand Deepwater
    button.navbar-toggle data-target=".navHeaderCollapse" data-toggle="collapse" 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .collapse.navbar-collapse.navHeaderCollapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a href="#section-one"  Home
        li
          a href="#section-two"  About
        li
          a href="#section-three" Friends
        li
          a href="#section-four"  Contact


.container-fluid
	a name = "section-one"
	.row.section-one
    	.col-md-12
    		img height="25%" src="http://placehold.it/600x100" width="50%" /
    		h1 Lorem Ipsum
    		p.lead "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    a name = "section-two"
    .row.section-two
  		.col-md-1 
    	.col-md-5
    		h2 Summary
    		p.lead align="left" 
    			|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis turpis at est imperdiet, at rhoncus augue rutrum. Nunc eu suscipit nibh. Nullam dignissim metus quis ante facilisis, vitae porttitor leo malesuada. Integer bibendum, erat et consectetur sollicitudin, justo metus hendrerit nibh, a dapibus leo neque eget libero. In hac habitasse platea dictumst. Nunc facilisis eu sem a eleifend. Donec vitae nulla nisl. Morbi auctor, massa quis commodo fermentum, nisl dui feugiat felis, at ullamcorper nulla metus sit amet diam. In hac habitasse platea dictumst. Donec non aliquet neque. Suspendisse eget enim at lorem bibendum volutpat consectetur nec elit. Pellentesque sed felis pulvinar sem vulputate hendrerit eu eu eros. Nulla volutpat, nisi pellentesque tincidunt iaculis, nulla mauris pretium lorem, eu lobortis tellus libero id dolor. Ut elementum interdum mauris, eget lobortis mi mattis sit amet. Praesent rutrum nibh tempor, convallis quam ac, gravida lacus. 
    	.col-md-5 
    		h2 Recent News
    		p.lead align="left"
    			|Quisque dictum ligula sodales convallis hendrerit. Cras sed libero vitae nisi aliquet ultricies a vestibulum arcu. Curabitur semper dui eget consectetur convallis. Etiam ut metus scelerisque, feugiat felis ac, adipiscing risus. Vivamus convallis, mi id congue suscipit, diam massa lobortis libero, non viverra ipsum lectus eget arcu. Cras nec scelerisque diam. Nam sit amet ligula convallis, porttitor metus suscipit, tincidunt ante. Nulla facilisi. 
    		a.btn.btn-primary.pull-right href="#"  View Blog Post
    	.col-md-1
	a name = "section-three" 	
    .row.section-three
  		.col-md-2
    	.col-md-3
    		img width="70%" src="http://placehold.it/300x300"
    		.clear-fix
    		h2 align="left" Suspendisse 
    		p align="left"
    			| Suspendisse fermentum lectus in nisl fringilla dapibus. Nullam ut dolor at felis dapibus consectetur ut sit amet velit. Ut at nisl euismod, luctus metus sit amet, sollicitudin diam. Cras ut aliquet dui. Nullam varius rutrum mauris posuere luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam mollis orci sit amet felis congue auctor. Vivamus elementum tempus felis venenatis imperdiet. Suspendisse at pulvinar elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras fermentum, risus eu hendrerit volutpat, purus felis vestibulum nulla, et congue ante felis ac arcu. Curabitur commodo ligula mollis urna accumsan, a laoreet felis molestie. Aliquam pharetra ligula nec scelerisque malesuada. Curabitur magna elit, aliquet id sodales nec, hendrerit in quam. 
    	.col-md-5 
    		h2 align="left" Quisque
    		p align="left"
    			| Aenean sagittis eget ligula ac fringilla. Aliquam eleifend, quam vitae egestas consectetur, justo quam ornare purus, vitae mollis odio arcu eu neque. Etiam in sollicitudin nisi. Aliquam erat volutpat. Nullam pellentesque justo ac odio euismod bibendum. Vivamus feugiat, tortor at elementum adipiscing, felis mi commodo arcu, nec ultrices eros nulla eu erat. Nulla eros magna, viverra ac sapien id, lacinia dapibus odio. Aliquam sed mattis tortor, vitae rhoncus quam. Cras lacinia aliquam arcu, sit amet aliquam justo euismod et. Mauris accumsan odio a vulputate sollicitudin. 
    		img height="50%" src="http://placehold.it/300x300" width="50%" /	
    		img height="50%" src="http://placehold.it/300x300" width="50%" /
    	.col-md-2
      

