---
title: Welcome to Deepwater
---

meta content="initial-scale=1.0, user-scalable=no" name="viewport" /

.navbar.navbar-inverse.navbar-fixed-top
  .container
    a.navbar-brand Deepwater
    button.navbar-toggle data-target=".navHeaderCollapse" data-toggle="collapse" 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .collapse.navbar-collapse.navHeaderCollapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#section-one"  Home
        li
          a href="#section-two"  About
        li
          a href="#section-three" Friends
        li
          a href="#section-four"  Contact
a name = "section-one"
#ocean
.container-fluid
  .col-md-12.section-one
    a name = "section-one"
    img height="25%" src="http://placehold.it/600x100" width="50%" /
    h1 Lorem Ipsum
    p.lead "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
a name = "section-two"
.container-fluid.section-two
  .col-md-6
  	h2 align="left" Summary
    p.lead align="left" 
    	|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis turpis at est imperdiet, at rhoncus augue rutrum. Nunc eu suscipit nibh. Nullam dignissim metus quis ante facilisis, vitae porttitor leo malesuada. Integer bibendum, erat et consectetur sollicitudin, justo metus hendrerit nibh, a dapibus leo neque eget libero. In hac habitasse platea dictumst. Nunc facilisis eu sem a eleifend. Donec vitae nulla nisl. Morbi auctor, massa quis commodo fermentum, nisl dui feugiat felis, at ullamcorper nulla metus sit amet diam. In hac habitasse platea dictumst. Donec non aliquet neque. Suspendisse eget enim at lorem bibendum volutpat consectetur nec elit. Pellentesque sed felis pulvinar sem vulputate hendrerit eu eu eros. Nulla volutpat, nisi pellentesque tincidunt iaculis, nulla mauris pretium lorem, eu lobortis tellus libero id dolor. Ut elementum interdum mauris, eget lobortis mi mattis sit amet. Praesent rutrum nibh tempor, convallis quam ac, gravida lacus. 
  .col-md-6 align="left"
  	h2 Recent News
  	- blog.articles[0...1].each do |article|
      article.lead
        h3
          a href=article.url = article.title
          br
        h4
          time= article.date.strftime('%b %e, %Y')
        p align="left"
          = article.summary(500, '>>')
        a href=article.url  Read more


a name = "section-three"
.container-fluid.section-three
  .col-md-6
    img width="70%" src="http://placehold.it/300x300"
    .clear-fix
    h2 align="left" Suspendisse 
    p align="left"
      | Suspendisse fermentum lectus in nisl fringilla dapibus. Nullam ut dolor at felis dapibus consectetur ut sit amet velit. Ut at nisl euismod, luctus metus sit amet, sollicitudin diam. Cras ut aliquet dui. Nullam varius rutrum mauris posuere luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam mollis orci sit amet felis congue auctor. Vivamus elementum tempus felis venenatis imperdiet. Suspendisse at pulvinar elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras fermentum, risus eu hendrerit volutpat, purus felis vestibulum nulla, et congue ante felis ac arcu. Curabitur commodo ligula mollis urna accumsan, a laoreet felis molestie. Aliquam pharetra ligula nec scelerisque malesuada. Curabitur magna elit, aliquet id sodales nec, hendrerit in quam.
  .col-md-6 
    h2 align="left" Quisque
    p align="left"
      | Aenean sagittis eget ligula ac fringilla. Aliquam eleifend, quam vitae egestas consectetur, justo quam ornare purus, vitae mollis odio arcu eu neque. Etiam in sollicitudin nisi. Aliquam erat volutpat. Nullam pellentesque justo ac odio euismod bibendum. Vivamus feugiat, tortor at elementum adipiscing, felis mi commodo arcu, nec ultrices eros nulla eu erat. Nulla eros magna, viverra ac sapien id, lacinia dapibus odio. Aliquam sed mattis tortor, vitae rhoncus quam. Cras lacinia aliquam arcu, sit amet aliquam justo euismod et. Mauris accumsan odio a vulputate sollicitudin. 
    img height="50%" src="http://placehold.it/300x300" width="50%" /	
    img height="50%" src="http://placehold.it/300x300" width="50%" /

//#form-messages
//link href="style.css" rel="stylesheet" /
script src="app.js" 


.container-fluid.section-four
  .col-md-6.col-md-offset-3
    form#ajax-contact action="mailer.php" method="post" 
      .field
        label for="name"  Name:
        input#name name="name" required="" type="text" 
      .field
        label for="email"  Email:
        input#email name="email" required="" type="email" 
      .field
        label for="message"  Message:
        textarea#message name="message" required="" 
      .field
        button type="submit"  Send

.container-fluid.section-four
  .row
    .col-md-6.col-md-offset-3
        form.form-horizontal action="mail.php" method="POST" 
          fieldset
            h4.text-center Contact Us
            /! Name input
            .form-group
              .col-md-8-offset-2
                input#name.form-control name="name" placeholder=("Your name") type="text" 
            /! Message body
            .form-group
              .col-md-8-offset-2
                textarea#message.form-control name="message" placeholder=("Please enter your message here...") rows="5" 
            /! Form actions
            .form-group
              .col-md-8-offset-2.text-right
                button.btn.btn-primary.btn-lg type="submit"  Submit


      
script src="./deploy/fss.js" 
script src="art.js"

